HOST=0.0.0.0
PORT=1337
APP_KEYS=zd+Gk2MrZ3vwYFd0+RQ5cA==,92tKoXgRuYeWF1ZBgVEzXQ==,vf3zrbOxZDgVlhYGaO9rdw==,xO13/Xpe3MztcTMGz4vPmQ==
API_TOKEN_SALT=jp+kUVMFLV05CC+GpvkzUA==
ADMIN_JWT_SECRET=vATuBVLlst++vzoA0SsnEQ==
TRANSFER_TOKEN_SALT=XU7US1tYPfwxTGNmGWp5Fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FCoM4LrHaJVA6R/VXJ45fg==
